{
	"logging": true,
	"debug": true,
	"verbose": true,
	"loglevel": 20,
	"logfile": "",
	"crawler_user_agent": "Sitemap crawler",
	"auth_username": "",
	"auth_password": "",
	"skipext": [
		"pdf",
		"xml"
	],
	"parserobots": true,
	"max_urls_per_site": 10,
	"exclude": [
		"action=edit"
	],
	"alexa": {
		"traffic_ndays": 31,
		"results_per_page": 10,
		"key_to_store": {
			"all": [
				"Awis",
				"Results",
				"Result",
				"Alexa"
			],
			"urlInfo": [
				"TrafficData",
				"TrafficData",
				"TrafficData",
				"ContentData",
				"ContentData",
				"ContentData",
				"ContentData",
				"ContentData",
				"TrafficData",
				""
			],
			"trafficHistory": "TrafficHistory",
			"sitesLinkingIn": "SitesLinkingIn"
		}
	},
	"api_keys": {
		"dynamoDb": {
			"key_id": "AKIAJGN2KTOLJCFEH44Q",
			"secretKey": "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",
			"region": "us-east-2",
			"ReadCapacityUnits": 5,
			"WriteCapacityUnits": 5,
			"alexa_table": "SCHOOL_ALEXA",
			"linkedin_table": "SCHOOL_LINKEDIN",
			"sitemap_table": "URL_SITEMAP"
		},
		"alexa": "Drq8AtfK3B6YfIab7hV7b2gEFhoivRHk4xDG8m53",
		"linkedin": "AQWZzT8A8SGroUUj09i4wgNT_Ch4F9JbCY3T0jJKQFLEFVnBTZ9dhlS99O69Y-erofz7lXFUSW9QZEpT-EJba8hYtXsbPYiyiXcCfZbNt5p__DeJdvjCBG5P0bEpSfefyX7O2njZ0Q4yiiFC-EW1Y0uDKbddnX1dcHQkTNXD3-HAndDQDYDv3BB6tmuml5aLlogMliclpzqQU8ynDV6rJT0LDxfDHuQYuqhWHH1FVvstY899Ex0RKtJk1E2kZStNZEI01kCpO5Oqtt0-vatuvqj9r75JaPC4NMYwvH3DuO82SwCDczoA36quHO1F8pLmxu-VD-tPUf_zAoq6iYGzjdGYZF6jiQ"
	}
}
